.channel-card {
	border: 1px solid var(--card-border);
	border-radius: 0.5rem;

	background-color: var(--card-background);

	.channel-header {
		display: flex;
		gap: 1rem;

		margin-bottom: 0.75rem;

		.channel-avatar {
			width: 8rem;
			height: 8rem;
			border-radius: 0.25rem;
		}

		.channel-info {
			flex-grow: 1;

			display: flex;
			justify-content: space-between;
			min-width: 0; // dumb fix to make overflow-wrap work in flex

			.channel-name-and-subs {
				min-width: 0; // LOVE CSS
			}

			.channel-tools {
				display: flex;
				flex-direction: column;
				align-items: end;
				gap: 0.75rem;

				margin-bottom: 1rem;
			}

			.channel-name {
				flex-shrink: 0;
				font-weight: bold;
				font-size: 2em;
				margin-bottom: 0.3rem;

				overflow-wrap: break-word;
			}

			.channel-subscriptions {
				opacity: 0.75;
				font-size: 0.9em;
				margin-bottom: 0.5rem;
			}
		}
	}

	.channel-description {
		padding: 0.75rem;

		margin-bottom: 0.75rem;

		border: 1px solid var(--card-border);
		border-radius: 0.5rem;

		background-color: var(--card-background);
	}

	.channel-tags {
		display: flex;
		flex-wrap: wrap;
		gap: 0.2rem;

		margin-bottom: 0.75rem;

		.channel-tag {
			display: inline;

			padding: 0.3rem 0.5rem;
			font-size: 0.8em;

			border: 1px solid var(--card-border);
			border-radius: 0.5rem;

			background-color: var(--card-background);

			cursor: pointer;

			transition: background-color 0.1s;

			&:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}
		}
	}

	.no-videos {
		text-align: center;

		opacity: 0.75;
	}

	.channel-videos {
		display: grid;
		gap: 0.7rem;
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	}
}
